MAILJET_API_KEY="263c86b007124e69b304bcf10bb31afe"
MAILJET_API_SECRET="b04bd96c9fc1ed41f41f0a86eb248334"
MAIL_SECRET="1mokPoWeR73vWcDTTJIDZqjsypEOSxnF2Iwrf4ADc9wAx8a3jp9Yx3hJHr99E0U7"
JWT_SECRET="L6LdwHrLcvEh7CwkxGGhAy7xKWUoHaEN9GTjr1dc2O4y2CkGsuQvAtOYYpyJBG1H"
API_URL="http://localhost:4999/api"
GOOGLE_CLIENT_ID='303871726888-2qlfir2parpg1u54b0ieo4rr9op0l206.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SERVICE_PORT="1337"