MAIL_SECRET="1mokPoWeR73vWcDTTJIDZqjsypEOSxnF2Iwrf4ADc9wAx8a3jp9Yx3hJHr99E0U7"
JWT_SECRET="L6LdwHrLcvEh7CwkxGGhAy7xKWUoHaEN9GTjr1dc2O4y2CkGsuQvAtOYYpyJBG1H"
GOOGLE_CLIENT_ID='303871726888-2qlfir2parpg1u54b0ieo4rr9op0l206.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SERVICE_PORT="15001"
EVENT_START="10/13/2023 13:00"
EVENT_END="10/13/2023 19:00"